<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Alerta_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Alerta__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X439fd6e1bb89d8dcb3a3b2d201b82fe5</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SandBoxConsoleApp</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Mu_ecoDePruebas__c</tabs>
    <tabs>Alerta__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SandBoxConsoleApp_UtilityBar</utilityBar>
</CustomApplication>
