<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alerta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alertas</value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
        <relationshipLabel><!-- Alertas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descripcion --></label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha fin de reporte --></label>
        <name>Fecha_fin_de_reporte__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
